body {
    background-color: azure;
}

.dash-board {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: repeat(2, 1fr); */
}

.side-bar {
    grid-row: 1 / 3;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project-section {
    grid-row: 1 / 3;
}

.project-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-content-1,.project-content-2,
.project-content-3,.project-content-4,
.project-content-5,.project-content-6 {
    border: 1px solid gray;
    padding-left: 40px;
    padding-right: 40px;
    margin: 20px;
}

